{>"layouts/master" /}

{<body}
    <section class="content-header">
        {@gt key=messages.length value=0}
                                <div class="messages">
                                    {#messages}
                                        <div class="alert alert-danger">
                                            <p>{text}</p>
                                        </div>
                                    {/messages}
                                </div>
                             {/gt}

                  <h1>
                    Auswahl f&uuml;r {person.first_name} {person.last_name}
                    <small>ausw&auml;hlen</small>
                  </h1>
    </section>

    <!-- Main content -->
    <section class="content">
        <form class="form" method="post">
            <div class="row">
                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="disposal", value="disposal._id">

                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="info-box">
                              <!-- Apply any bg-* class to to the icon to color it -->
                              <span class="info-box-icon bg-blue"><i class="fa fa-user"></i></span>
                              <div class="info-box-content">
                                <span class="info-box-text">Name</span>
                                <span class="info-box-number">{person.first_name}<br>{person.last_name}</span>
                              </div><!-- /.info-box-content -->
                            </div><!-- /.info-box -->
                        </div>
                        <div class="col-sm-3">
                            <div class="info-box">
                                <!-- Apply any bg-* class to to the icon to color it -->
                                <span class="info-box-icon bg-red"><i class="fa fa-plus"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">DRK Nummer</span>
                                    <span class="info-box-number">{person.drk}</span>
                                </div><!-- /.info-box-content -->
                            </div><!-- /.info-box -->
                        </div>
                        <div class="col-sm-3">
                            <div class="info-box">
                                <!-- Apply any bg-* class to to the icon to color it -->
                                <span class="info-box-icon bg-aqua"><i class="fa fa-comments"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Sprache</span>
                                    <span class="info-box-number">{person.lang}</span>
                                </div><!-- /.info-box-content -->
                            </div><!-- /.info-box -->
                        </div>
                        <div class="col-sm-3">
                            <div class="info-box">
                                <!-- Apply any bg-* class to to the icon to color it -->
                                <span class="info-box-icon bg-aqua"><i class="fa fa-globe"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Land</span>
                                    <span class="info-box-number">{person.origin}</span>
                                </div><!-- /.info-box-content -->
                            </div><!-- /.info-box -->
                        </div>
                    </div>
                </div>

                <div class="col-sm-12">
                    <h3>Notizen</h3>

                    {#person.notes}
                        <div class="alert alert-danger">
                            <p><span class="fa fa-exclamation-triangle"></span> {text}</p>
                        </div>
                    {/person.notes}
                </div>

                <div class="col-sm-12">
                    <h3>Auswahl</h3>

                    <div class="clearfix" style="margin-bottom: 10px;">
                        <button class="btn btn-primary pull-right" type="submit"><span class="fa fa-shopping-cart" style="margin-right: 10px"></span> jetzt rausgeben</button>
                    </div>

                    <div>
                        {#objects}

                            <div class="app-box clearfix" style="margin-bottom: 10px">
                                <div class="pull-left" style="padding-top: 5px;">
                                    {item.name}
                                </div>
                                <div class="pull-right">
                                    <span style="margin-right: 20px;"><span class="fa fa-database text-blue" style="margin-right: 10px;"></span> {item.quantity}</span>
                                    <input name="items[{item._id}]" style="width: 100px; display: inline-block;" type="number" max="{item.quantity}" class="form-control" value="{quantity}" />
                                </div>
                            </div>
                        {/objects}
                    </div>

                    <div class="clearfix">
                        <button class="btn btn-primary pull-right" type="submit"><span class="fa fa-shopping-cart" style="margin-right: 10px"></span> jetzt rausgeben</button>
                    </div>
                </div>
            </div>
        </form>
    </section><!-- /.content -->

{/body}

<style>
    .app-box{
        display: block;
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        font-size: 16px;
    }


</style>
