{>"layouts/master" /}

{<body}
    <section class="content-header">
                  <h1>
                    Kleidung / Gegentrand
                    <small>Bearbeiten</small>
                  </h1>
    </section>

    <!-- Main content -->
    <section class="content">

        <form method="POST" action="/object/edit" class="form">

                <input type="hidden" name="_csrf" value="{_csrf}">
                <input type="hidden" name="_id" value="{stockObject._id}"><br>
             <div class="row">
                <div class="form-group col-sm-4">
                    <input type="text" class="form-control" name="name" placeholder="Name" value="{stockObject.name}" required="true">
                </div>

                <div class="form-group col-sm-2">
                    <div class="input-group">
                        <input type="number" min="0" step="1" class="form-control" name="quantity" placeholder="Anzahl" value="{stockObject.quantity}" required="true" />
                        <div class="input-group-addon">St&uuml;ck</div>
                    </div>
                </div>
             </div>
             <div class="row">
                <div class="form-group col-sm-3">
                    <input type="submit" class="form-control btn-primary" value="Speichern">
                </div>
             </div>
            </form>

    </section><!-- /.content -->

{/body}
