{>"layouts/master" /}

{<body}
    <!-- Content Header (Page header) -->
                <section class="content-header">
                  <h1>
                    {person.first_name}, {person.last_name}
                  </h1>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row" style="margin-bottom: 20px;">
                    <div class="col-sm-3">
                        <a href="/person/edit/{person._id}" class="btn btn-primary btn-block">Person bearbeiten</a>
                    </div>
                    <div class="col-sm-3">
                        <a href="/person/delete/{person._id}" class="btn btn-danger btn-block">Person l&ouml;schen</a>
                    </div>
                    </div>


                  <div class="row">

                      <div class="col-sm-12">
                                          <div class="row">
                                              <div class="col-sm-3">
                                                  <div class="info-box">
                                                    <!-- Apply any bg-* class to to the icon to color it -->
                                                    <span class="info-box-icon bg-blue"><i class="fa fa-user"></i></span>
                                                    <div class="info-box-content">
                                                      <span class="info-box-text">Name</span>
                                                      <span class="info-box-number">{person.first_name}<br>{person.last_name}</span>
                                                    </div><!-- /.info-box-content -->
                                                  </div><!-- /.info-box -->
                                              </div>
                                              <div class="col-sm-3">
                                                  <div class="info-box">
                                                      <!-- Apply any bg-* class to to the icon to color it -->
                                                      <span class="info-box-icon bg-red"><i class="fa fa-plus"></i></span>
                                                      <div class="info-box-content">
                                                          <span class="info-box-text">DRK Nummer</span>
                                                          <span class="info-box-number">{person.drk}</span>
                                                      </div><!-- /.info-box-content -->
                                                  </div><!-- /.info-box -->
                                              </div>
                                              <div class="col-sm-3">
                                                  <div class="info-box">
                                                      <!-- Apply any bg-* class to to the icon to color it -->
                                                      <span class="info-box-icon bg-aqua"><i class="fa fa-comments"></i></span>
                                                      <div class="info-box-content">
                                                          <span class="info-box-text">Sprache</span>
                                                          <span class="info-box-number">{person.lang}</span>
                                                      </div><!-- /.info-box-content -->
                                                  </div><!-- /.info-box -->
                                              </div>
                                              <div class="col-sm-3">
                                                  <div class="info-box">
                                                      <!-- Apply any bg-* class to to the icon to color it -->
                                                      <span class="info-box-icon bg-aqua"><i class="fa fa-globe"></i></span>
                                                      <div class="info-box-content">
                                                          <span class="info-box-text">Land</span>
                                                          <span class="info-box-number">{person.origin}</span>
                                                      </div><!-- /.info-box-content -->
                                                  </div><!-- /.info-box -->
                                              </div>
                                          </div>
                                      </div>

                      <div class="col-sm-7">

                        <div class="history">
                            <h4>Verlauf</h4>

                            {#disposals}

                                    {date}

                                    {#items}
                                        <div class="app-box clearfix">
                                            <div class="pull-left">
                                                {?item.name}{item.name}{:else}gel&ouml;schter Artikel{/item.name}
                                            </div>
                                            <div class="pull-right">
                                                {quantity}
                                            </div>
                                        </div>
                                    {/items}
                            {/disposals}
                        </div>
                      </div>

                      <div class="col-sm-5">
                          <div class="notes">
                            <h4>Notizen</h4>

                            <form class="form" method="post" action="/person/note/add">
                                <div class="form-group">
                                <input type="hidden" name="_csrf" value="{_csrf}">
                                <input type="hidden" name="_id" value="{person._id}">
                                <textarea name="text" class="form-control" placeholder="Notiz"></textarea>
                                </div>
                                <div class="form-group">
                                <input type="submit" class="form-control" value="Speichern">
                                </div>
                            </form>

                            {#person.notes}
                                <div class="alert alert-danger">
                                    <p><span class="fa fa-exclamation-triangle"> {text}</p>
                                    <a href="/person/note/remove/{person._id}/{_id}">l&ouml;schen</a>
                                </div>
                            {/person.notes}
                          </div>
                      </div>
                  </div>

                </section><!-- /.content -->

                <style>
                    .app-box{
                        display: block;
                        padding: 10px;
                        background-color: #fff;
                        margin-bottom: 10px;
                        border: 1px solid #ddd;
                        font-size: 16px;
                    }


                </style>
{/body}
